header {
    padding: 10px;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #333;
    border-bottom: 4px solid crimson;
}

.logo-container {
    font-family:Georgia, 'Times New Roman', Times, serif;
    margin-left: 0;
    position: fixed;
    left: 0;
    padding: 20px;
    padding-left: 10px;
    display: flex;
    align-items: center;
    color: crimson;
}

.logo {
    margin-right: 10px;
    width: 40px;
    height: auto;
}

.nav-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    padding: 10px;
    margin: 0 auto;
}

.nav-menu li {
    margin: 0 15px;
}

.nav-menu a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    padding: 10px 15px;
    transition: background-color 0.3s;
}

.nav-menu a:hover {
    background-color: #555;
    border-radius: 5px;
}

body {
    margin: 0;
    font-family: 'Arial', sans-serif;
}

main {
    margin: 10px auto;
    max-width: 1200px;
    text-align: center;
}

.home-content {
    margin-top: 50px;
    padding: 20px;
    width: 50%;
    background-color: #60606099;
    border-radius: 10px;
    border: 4px solid crimson;
}

.big-logo {
    width: 200px;
    height: auto;
    margin-bottom: 20px;
}

.home-title {
    font-size: 3em;
    color: crimson;
    margin-bottom: 10px;
} 

.slogan {
    font-size: 1.2em;
    color: #fff;
    margin-bottom: 20px;
    font-family: 'Times New Roman', Times, serif;
}

footer {
    position: fixed;
    font-size: small;
    bottom: 0;
    margin-bottom: 0px;
    padding: 10px;
    padding-bottom: 0px;
}

.background-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.contact-table {
    width: 100%;
    margin: 20px auto;
    border-collapse: collapse;
}

.contact-table th {
    width: 100px;
    padding: 10px;
}

.services-grid {
    background-color: #909090b9;
    border-radius: 30px;
    border: 2px solid crimson;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 80px;
    row-gap: 20px;
    padding: 40px;
    justify-self: center;
    align-self: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
    width: min-content;
}

.services-grid .grid-item {
    text-align: center;
    width: 220px;
    height: 220px;
}

.services-grid .grid-item img {
    width: 130px;
    height: 160px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
}

.services-grid .grid-item h3 {
    font-size: 1.5em;
    border-bottom: crimson 2px solid;
    margin-bottom: 10px;
}